{
  "name": "GAU-9 — Coordinación Académica",
  "short_name": "GAU-9",
  "description": "Sistema de gestión operativa penitenciaria y educativa. Unidad 9 SPB.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
